DB_DATABASE = pertinence
DB_USER = postgres
DB_PASSWORD = root
DB_SERVER = localhost
DB_PORT = 5432
DATABASE_URL = postgresql-triangular-03598
NODE_ENV = production

PORT = 3006


// secret key
SECRET_KEY = manuel

// Admin details
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123

TEST_TOKEN = generated token 